<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gallery.css" />
    <title>gallery</title>
  </head>
  <body>
    <h2>gallery</h2>
    <main>
      <div class="a">
        <img src="img/a.jpg" alt="" />
      </div>
      <div class="b">
        <img src="img/b.jpg" alt="" />
      </div>
      <div class="c">
        <img src="img/c.jpg" alt="" />
      </div>
      <div class="d">
        <img src="img/d.jpg" alt="" />
      </div>
      <div class="e">
        <img src="img/d.jpg" alt="" />
      </div>
      <div class="f">
        <img src="img/e.jpg" alt="" />
      </div>
      <div class="g">
        <img src="img/f.jpg" alt="" />
      </div>
      <div class="h">
        <img src="img/g.jpg" alt="" />
      </div>
      <div class="i">
        <img src="img/i.jpg" alt="" />
      </div>
    </main>
  </body>
</html>
